<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Washee Washee</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>Mr Washee Washee</h1>

    <img src="washee.png" alt="mr washee washee">
    <a href = "https://www.youtube.com/watch?v=sp0BIPweqIU">bing bong</a>
    <p>mr washee washee is an asian man from family guy who has an interesting history with peter griffin.
         what the link is, is a video of mr washee washee being mad at peter for doing too many bing bongs.
          then he gets mad about peter saying he didnt give him his shirt</p>

          <a href = "https://www.youtube.com/watch?v=doihYFkeWsQ">street fighter</a>
</body>
